.myInfo{
  height: 100vh;
  background-color: rgba(239, 244, 251, 1);
}
.header {
  height: 22rpx;
  width: 100%;
  position: relative;
}
.lastIconleft {
  position: absolute;
  top: 4rpx;
  left: 60rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
}
.lastIconright {
  position: absolute;
  top: 4rpx;
  right: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
.lastUrl {
  position: absolute;
  top: 30rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
}

.name {
  align-items: center;
  background-image: url('https://blog-1325333133.cos.ap-guangzhou.myqcloud.com/admin/1/eeb5270d-7fef-4189-82c6-94450e3aa999.jpg');
  background-position: center;
  background-size: 100% 100%;
  padding: 140rpx 60rpx 120rpx 60rpx;
}


.points{
  font-size: 48rpx;
  line-height: 64rpx;
  color: #fff;
  padding-right: 30rpx;
}

.btn {
  padding: 0rpx 20rpx;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12), 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.statistics {
  padding: 20rpx;
  position: absolute;
  bottom: -425rpx;
  right: 0;
  left: 0;
  margin: 0 32rpx;
  background-color: #fff;
  border-radius: 24rpx;
}

.text {
  padding-bottom: 20rpx;
  /* padding: 20rpx 20rpx 0 20rpx; */
  font-size: 28rpx;
}

.numberColor{
  font-weight: bold;
  color: rgba(39, 76, 245, 1);
}

.encourage{
  font-size: 20rpx;
  color: #a2a2a2;
  font-weight: normal;
}

.day-item{
  text-align: center;
  border-radius: 24rpx;
  background: rgba(246, 246, 246, 1);
  display: inline-block;
  padding: 10rpx;
}

.day-point{
  font-size: 28rpx;
  border-radius: 50%;
  background: rgba(220, 220, 220, 1);
  width: 56rpx;
  height: 56rpx;
  line-height: 56rpx;
}


.week{
  font-size: 24rpx;
}
.taskDay {
  background: rgba(51, 94, 247, 0.3);
}

.taskDay  .day-point{
  background: rgba(51, 94, 247, 1);
  color: #fff;
} 

.taskDay  .week{
  color: rgba(51, 94, 247, 1);
} 