<view class="myTask">
<view class="title">
我的任务
</view>

<block wx:for="{{list}}" wx:key="title" class="flexBetween inner">
  <view class="left">
  <view>
    <view class="imgView">
      <image class="taskIcon"  src="{{icon}}"></image>
    </view>
    <view class="imgView">
      <view class="font1-4">{{item.title}}</view>
      <view class="font1-2">{{item.description}}</view>
    </view>
  </view>

  <view>
    <t-button 
      disabled="{{item.status === '已完成'}}" 
      size="small" 
      theme="{{item.status === '已完成' ? 'default' : 'primary'}}"
      data-info="{{item}}"
      bindtap="toUrl"
    >
      {{item.status}}
    </t-button>
  </view>
  </view>

</block>

</view>