<view class="myTask">
<view class="title">
我的任务
</view>

<block wx:for="{{list}}" wx:key="title" class="flexBetween inner">
  <view class="left">
  <view>
    <view class="imgView">
      <image class="taskIcon"  src="{{item.icon}}"></image>
    </view>
    <view class="imgView">
      <view class="font1-4">{{item.title}}</view>
      <view class="font1-2">+{{item.description}}点</view>
    </view>
  </view>

  <view>
    <t-button 
      disabled="{{item.status === 1}}" 
      size="small" 
      theme="{{item.status === 1 ? 'default' : 'primary'}}"
    >
      {{item.status === 0 ? '已领取' : '已完成'}}
    </t-button>
  </view>
  </view>

</block>

</view>