<t-toast id="t-toast" />
<view class="myclue">
  <block wx:for="{{cluevalue}}" wx:key="id" class="flexBetween inner">
    <view class="left" data-index="{{index}}">
      <view>
        <view class="imgView">
          <image class="taskIcon" src="{{icon}}"></image>
        </view>
        <view class="imgView">
          <view class="font1-3">{{item.enterpriseName}}</view>
          <view class="font1-2">{{item.contactNumber}}</view>
        </view>
      </view>

      <view>
        <t-button class="clueBtn" disabled="{{item.status === '已跟进'}}" size="small" theme="{{item.status === '已跟进' ? 'default' : 'primary'}}" data-index="{{index}}" bindtap="flowUp">
          {{item.status === '未跟进' ? '跟进' : '已跟进'}}
        </t-button>
      </view>
    </view>

  </block>

  <view class="cluePop">
    <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
      <view class="block">
        <view class="header">
          <view class="title">线索跟进</view>
          <view class="btn btn--confirm" bind:tap="onClose">
            <t-icon name="{{closeIcon}}" size="24rpx" data-name="{{closeIcon}}" />
          </view>
        </view>

        <view class="cluepopbody">
          <view class="areaGroundName">
            {{cur.linkName}}
          </view>
          <view class="areaGroundphoto">
            {{ cur.linkPhone }}
          </view>
          <view class="areaclue">
            <t-textarea value="{{ areaValue }}" bind:change="changeInput" t-class="external-clue" placeholder="说点什么吧..." maxcharacter="100" disableDefaultPadding="{{true}}" indicator>
              <view slot="label" class="areaLabel">
                <text class="{{activeAreaId === item.id ? 'activeBtn areabtn' : 'areabtn'}}" wx:for="{{arealist}}" wx:key="id" data-item="{{ item.name }}" data-id="{{item.id}}" bindtap="choseBtn">{{item.name}}</text>
              </view>
            </t-textarea>
          </view>
        </view>

        <view class="cluepopfooter">
          <t-button theme="light" block size="large" shape="round" t-class="group-btn" bind:tap="onSubmitFeedBack">提交反馈</t-button>
          <t-button bind:tap="callPhone" theme="primary" block size="large" shape="round" t-class="group-btn group-btn-boxshadow">拨打电话</t-button>
        </view>
      </view>
    </t-popup>
  </view>

</view>