<view class="rewardBody">
  <!-- 选项卡 -->
  <view>
    <t-tabs defaultValue="{{active}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <t-tab-panel label="全部" value="全部" />
    <t-tab-panel label="点数" value="点数" />
    <t-tab-panel label="线索" value="线索" />
  </t-tabs>
  </view>

<view>
  <t-rewardlist rewardValue="{{list}}"></t-rewardlist>
</view>
</view>