{
  "pages": ["pages/home/home", "pages/category/index", "pages/promotion/index", "pages/usercenter/index"],
  "subpackages": [
    {
      "root": "pages/user",
      "name": "user",
      "pages": ["person-info/index", "name-edit/index" ,"login/index"]
    },
    {
      "root": "pages/goods",
      "name": "goods",
      "pages": [
        "list/index",
        "search/index",
        "result/index",
        "comments/index",
        "comments/create/index"
      ]
    },
    {
      "root": "pages/mymessage",
      "name": "mymessage",
      "pages": ["my-task/index","post-ground/index","my-reward/index","my-clue/index","my-customerservice/index","my-officialaccount/index"]
    },
    {
      "root": "pages/agreement",
      "name": "agreement",
      "pages": ["privacy/index","service/index"]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "text": "发布群"
      },
      {
        "pagePath": "pages/promotion/index",
        "text": "推广"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "我的"
      }
    ]
  },
  "requiredPrivateInfos": ["chooseAddress"],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "enableShareAppMessage": true,
    "enableShareTimeline": true
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
