<wxs src="/components/goods-card/until.wxs" module="tools" />

<view
  id="{{independentID}}"
  class="goods-card"

  data-goods="{{ goods }}"
>
<!--   bind:tap="clickHandle" -->
	<view class="goods-card__main">
		<view class="goods-card__body">
			<!-- 左侧图片 -->
			<view class="goods-card__thumb" bind:tap="clickThumbHandle">
				<t-image
					wx:if="{{ !!goods.icon }}"
					t-class="goods-card__img"
					src="{{ goods.icon }}"
					mode="aspectFill"
					lazy-load
				/>
			</view>

			<!-- 中间内容区域 -->
			<view class="goods-card__content">

				<view class="goods-card__upper">
					<view wx:if="{{ goods.groupName }}" class="goods-card__title">
						{{ goods.groupName }}
					</view>
					<view class="goods-card__tags">
						<view
							class="goods-card__tag"
						>
            <view class="timeIcon">
              <t-icon name="time" size="30rpx" data-name="time"  />
            </view>
            {{ tools.generateRandomNumber() }}分钟前有人加群
            <!-- {{ goods.lastJoinTime ? tools.getMinutesDifference(goods.lastJoinTime) : '0' }}分钟前有人加群 -->
						</view>
					</view>
				</view>

				<view class="goods-card__down">
        <view class="peopleNum" style="white-space: nowrap;"><text class="number">{{goods.peopleNum}}</text>人
        <view class="adress">
          <view class="locationIcon">
              <t-icon name="location" size="30rpx" data-name="time"  />
          </view>
        {{ goods.province + goods.city }}
        </view>
        </view>
        
				</view>

			</view>

			<!-- 右侧加群 -->
      <t-button class="goods-card__add-cart" theme="primary" size="extra-small" catchtap="addGroup">加群</t-button>
		</view>
	</view>
</view>