.user-center-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
  background-image: url('https://blog-1325333133.cos.ap-guangzhou.myqcloud.com/admin/1/eeb5270d-7fef-4189-82c6-94450e3aa999.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 64rpx;
}
.user-center-card__header {
  margin-top: 170rpx;
  margin-bottom: 48rpx;
  height: 96rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333;
  position: relative;
}

.signBtn{
  position: absolute;
  bottom: 14rpx;
  right: 100rpx;
  color: #f3f3f3 !important;
}


.user-center-card__header__avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  overflow: hidden;
}

.user-center-card__header__name {
  font-size: 36rpx;
  line-height: 48rpx;
  color: #333;
  font-weight: bold;
  margin-left: 24rpx;
  margin-right: 16rpx;
}
.user-center-card__header__transparent {
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  height: 100%;
  width: 100%;
}
.user-center-card__icon {
  line-height: 96rpx;
}
