<view class="user-center-card">
  <block>
  <view style="position:relative">
    <view class="user-center-card__header" bind:tap="gotoUserEditPage">
      <t-avatar
        t-class="avatar"
        mode="aspectFill"
        class="user-center-card__header__avatar"
        image="{{userInfo.avatarUrl || defaultAvatarUrl}}"
      />
      <view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
    </view>

    <view class="signBtn">
      <t-button theme="light" bind:tap="goSign" size="small" disabled="{{!needSign}}">立即签到</t-button>
    </view>
  </view>

  </block>
</view>
